AIRFLOW_UID=1000
AIRFLOW_GID=0

AIRFLOW_CONN_SPARK_CONTAINER='{"conn_type": "spark", "description": "Spark connection to the Spark master in Docker", "host": "spark://spark-master", "login": "airflow", "password": "airflow", "port": 7077, "extra": {"some_param": "some_value"}}'